shogo82148/actions-rpmlint/action.yml
name: 'rpmlint with reviewdog'
description: 'run rpmlint with reviewdog'
author: '@shogo82148'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    default: '${{ github.token }}'
    required: true
  tool_name:
    description: 'Tool name to use for reviewdog reporter'
    default: 'rpmlint'
    required: true
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
    required: true
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: 'github-pr-check'
    required: true
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
    required: true
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    default: 'false'
    required: true
  reviewdog_flags:
    description: 'Additional reviewdog flags'
    default: ''
    required: false
  rpmlint_flags:
    description: 'Additional rpmlint flags'
    default: ''
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: red
  icon: check-circle

shogo82148/actions-rpmlint/.github/workflows/test.yml
- name: rpmlint
  uses: ./
  with:
    rpmlint_flags: test/spec/*.spec

shogo82148/sqldef-rpm/.github/workflows/reviewdog.yml
- name: rpmlint
  uses: shogo82148/actions-rpmlint@0b55d29c2e1d3c880a0163fec05d12aba77bfb67 # v0.1.0
  with:
    rpmlint_flags: rpmbuild/SPECS/h2o.spec

shogo82148/private-rpm-repo/.github/workflows/rpmlint.yaml
- uses: shogo82148/actions-rpmlint@v0
  with:
    rpmlint_flags: "yum.repos/mackerel/rpmbuild/SPECS/mackerel.spec yum.repos/mackerel/rpmbuild/SPECS/mackerel.spec"